<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(142, 21, 21);
    }
    img{
        border-radius: 50em;
    }
    h1{
       
        text-align:center;
        text-decoration: underline;
    }
    img{
        width:304px;
        height:300px;
    }
    #username{
        
        margin:15px;
        width:300px;
       text-align:left;
       
        
    }
    #pass{
        /* color:white; */
        width:300px;
    }
    #login{
        margin:15px;
        width:304px;
        color:black;
        background-color:green;
    }
    #cancel{
        width: 87px;
        height: 40px;
        background-color: red;
    }
    .lastcolumn{
        /* width:34px; */
        /* height:35px; */
        border: 1px solid black;
        border-width:10px;
        
        

        background-color: rgb(243, 229, 229);
        
    }
    .box{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
        

    }
</style>
<body>
<div class="box">
    <h1>login form</h1>
<img src="https://cureindia.org/assets/images/avatar2-499x498.png">
<br>
    <label for="username">USERNAME</label>
    <br>
    <input type="text" id="username" placeholder="Enter Username">
    <br>
    <label for="password">Password</label>
    <br>
    <input type="password" id="pass" placeholder="Enter password">
    <br>
    <button id="login">LOGIN</button>
    <br>
    <input type="checkbox">
    <label for="check">REMEMBER ME</label>

    <div class="lastcolumn">
        <button id="cancel">cancel</button>
        forgot<a href="">password</a>
    </div>
    
</div>
    </body>

</html>