<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1{
        text-align: center;
        font-style: italic;
    }
    body{
        background-color:rgb(250, 250, 250);
    }
    ul{
        font-style:oblique;
       
        margin-left: 30px;
        padding:40px;
        margin-top: 60px;
        border:solid rgb(16, 4, 4) 3px;
        border-width: 10px;
        border-style:groove;
        text-align:justify;
        display: block;
        

    }
button{
    width: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:blueviolet;}


</style>

<body>
<h1>LOG IN FORM</h1>
<ul><label for="firstname" id="fname" class="name">Full-Name:</label>
    <input type="text"><br>
    <label for="username" id="uname" class="name">User-Name:</label>
    <input type="text"><br>
    <label for="password" id="pss" class="passwords">Password:</label>
    <input type="password"><br>
    <label for="repassword" id="repss" class="passwords">Re password:</label>
    <input type="password"><br>
    <label for="address">Address:</label>
    <input type="text" id="address"><br>
    <label for="age">Age:</label>
    <input type="text"><br>
    <label>Gender:</label>
    <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br>
    
   
    
    <button id="submit">SUBMIT</button>
    
</ul>
    



</body>
</html>