<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(77, 160, 133);
    }
    table{
        display: block;
        border:solid 1px black;
        width:180px;
        height:160px;
        font-size: larger;
        background-color: rgb(57, 175, 173);
        color:blue;
        font-weight: 700;
        
     


    }
    tr:hover{
        background-color: orange;
        color:white;
        font-size: larger;
    }
    li{
        list-style-type:none;
        text-align: justify;
        color:blue;
        background-color: rgba(232, 228, 228, 0.927);
        border: 1px solid rgb(4, 28, 65);
        font-weight: 700;
        display:inline;
        


    }
    li:hover{
        background-color:  grey;
        color:white;
    }
    .horizontal{
      font-size: larger;
        margin:10px;
        text-align: start;
        
        
    }
    
</style>
<body>
    <h1>vertical nav bar</h1>
    <table>
<tr><td>home</td></tr>
<tr><td>java</td></tr>
<tr><td>html</td></tr>
<tr><td>css</td></tr>
<tr><td>bootstrap</td></tr>
    </table>

<div class="horizontal">
<h1>horizontal navigation bar</h1>
    <div class="horizontal nav bar">
        <nav>
            <ul>
                <li>home</li>
                <li>java</li>
                <li>css</li>
                <li>html</li>
                <li>bootstrap</li>
            </ul>
        </nav>
    </div>
</body>
</html>