<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        text-align:center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        text-align: center;
    }
#mySidenav a {
    position: absolute; 
    left: -80px; 
    transition: 0.3s; 
    padding: 15px; 
    width: 100px;
    text-decoration: none; 
    font-size: 20px; 
    color: white; 
    border-radius: 0 5px 5px 0; 
  }
  
  #mySidenav a:hover {
    left: 0; 
  }
  
  
  #about {
    top: 20px;
    background-color: #04AA6D;
  }
  #blog {
  top: 80px;
  background-color: #2196F3; 
}

#projects {
  top: 140px;
  background-color: #f44336; 
}

#contact {
  top: 200px;
  background-color: #555 
}
</style>
<body>
    <h3>hoverable sidenav buttons</h3>
    <p>hover over the buttonsin the left side navigationto open them</p>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
</body>
</html>